cursework/Views/CollectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:cursework.ViewModels"
             xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cursework.Views.CollectionView"
             x:DataType="vm:CollectionsViewModel">
    <Canvas
        Width="1200"
        Height="650"
    >
        <Button 
            Classes="AddButton"
            Canvas.Bottom="25" Canvas.Right="25"
            Click="Create_OnClick"
        >
                <Image Source="/Assets/plus.png"/>
        </Button>
        
        <StackPanel
            Canvas.Left="0"
            Canvas.Top="0"
            Name="Main"
            Width="1200"
            Height="650"
        >
        
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save as" Click="SaveButton_OnClick" />
                </MenuItem>
            </Menu>
        
            <Grid
                Classes="FilterGrid" Name="Search" 
                Margin="0 0 0 20" 
                Height="20"
                ColumnDefinitions="*,*,*"
                RowDefinitions="50,50,50,50"
            >
                <WrapPanel
                    Margin="15 0 0 0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    
                >
                    <ToggleButton
                        Name="AccurateSearchButton"
                        IsChecked="False"
                        Content="󰈲"
                        Click="AccurateSearchButton_OnClick"
                    >
                    </ToggleButton>
                    <TextBox
                        Name="UniversalSearch" 
                        Watermark="Search everywhere"
                        Classes="FiltersTextBlock"
                        Width="385"
                    />
                    
                    <WrapPanel 
                        Name="FiltersButtons"
                        Classes="FilterButtonsPanel" 
                    >
                        <Button Content="Apply" Click="Apply_OnClick" />
                        <Button Content="Clear" Click="Clear_OnClick" />
                    </WrapPanel>
                    
                    <WrapPanel 
                        Name="SelectedButtons"
                        IsVisible="False"
                        Classes="FilterButtonsPanel" 
                    >
                        <Button Content="Load" Click="Open_OnClick" />
                        <Button Content="Delete" Click="Delete_OnClick" />
                    </WrapPanel>
                </WrapPanel>
            
                <Grid
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ColumnDefinitions="*,0.75*,1.25*"
                    Name="AccurateGrid" Classes="AccurateGrid"
                    IsVisible="False"
                >
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        ColumnDefinitions="*,*"
                        RowDefinitions="50,50,50"
                        Margin="0 0 7.5 0"
                    >
                        <TextBox 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Name="TitleSearch" Watermark="Title"  Classes="FiltersTextBlock"
                        />
                        
                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Name="DescriptionSearch" Watermark="Description" Classes="FiltersTextBlock"
                        />
                        
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0 0 7.5 0"
                            Name="StudioSearch" Watermark="Studio"  Classes="FiltersTextBlock"
                        />
                        <TextBox 
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="7.5 0 0 0"
                            Name="DirectorSearch" Watermark="Director"  Classes="FiltersTextBlock"
                        />
                    </Grid>
                    
                    <ListBox
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        Height="130"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="7.5 10"
                        Name="GenreSearch" Classes="FiltersTextBlock"
                        ItemsSource="{Binding Genres}"
                        SelectionMode="Multiple, Toggle"
                    />
                    
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="7.5 0 0 0"
                        ColumnDefinitions="0.3*,0.7*"
                        RowDefinitions="50,50,50"
                    >
                        <NumericUpDown
                            Grid.Column="0"
                            Grid.Row="0"
                            Increment="0.1" 
                            FormatString="0.0"
                            Value="0"
                            HorizontalAlignment="Stretch"
                            Minimum="0" Maximum="10"
                            Margin="0 0 7.5 0"
                            Name="RateSearchStart" Watermark="Rate"  Classes="FiltersTextBlock"
                        />
                        <NumericUpDown
                            Grid.Column="0"
                            Grid.Row="2"
                            Increment="0.1" 
                            FormatString="0.0"
                            Value="10"
                            HorizontalAlignment="Stretch"
                            Minimum="0" Maximum="10"
                            Margin="0 0 7.5 0"
                            Name="RateSearchEnd" Watermark="Rate"  Classes="FiltersTextBlock"
                        />
                        
                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1" 
                            Foreground="#249E4B"
                            FontSize="20"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        >󱞽 Range Start | Range End 󱞣</TextBlock>
                        
                        <DatePicker
                            Grid.Column="1"
                            Grid.Row="0"
                            DayFormat="dd"
                            Name="DateSearchStart"  Classes="FiltersTextBlock"
                        />
                        <DatePicker
                            Grid.Column="1"
                            Grid.Row="2"
                            DayFormat="dd"
                            Name="DateSearchEnd"  Classes="FiltersTextBlock"
                        />
                    </Grid>
                </Grid>
            
            </Grid>
            
            <Grid 
                Name="ItemsBrowser"
                RowDefinitions="500"
                ColumnDefinitions="150,*,Auto"
            >
                <ListBox
                    Classes="FilmsList"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Name="FilmSelector"
                    SelectionMode="Single, AlwaysSelected"
                    FontSize="24"
                    Width="150"
                    Height="380"
                    ItemsSource="{Binding CurrView}"
                    SelectionChanged="FilmsList_OnSelectionChanged"    
                />
                
                <ScrollViewer
                    Classes="PropertyGrid"
                    Grid.Column="1"
                >
                    <pgc:PropertyGrid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        x:Name="ItemsGrid"
                        DataContext="{Binding SelectedFilm}"
                    />    
                </ScrollViewer>
                
                <Grid
                    Grid.Column="2" 
                    Classes="Player"
                    RowDefinitions="350,30"
                >
                    <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="#3B398D" BorderThickness="1">
                        <vlc:VideoView 
                            MediaPlayer="{Binding player}"
                        />
                    </Border>    
                    <WrapPanel Grid.Row="1">
                        <Button HorizontalAlignment="Left" Click="PlayToggle_OnClick">󰐎</Button>
                        <Button HorizontalAlignment="Left" Click="MuteToggle_OnClick"></Button>
                    </WrapPanel>
                    </Grid>
            </Grid>
        </StackPanel>
    </Canvas>
    
</UserControl>
