cursework/Views/LibraryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:cursework.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cursework.Views.LibraryView"
             x:DataType="vm:LibraryViewModel"
             >
    
    <Canvas
        Width="1200"
        Height="600">
        <Button 
            Classes="AddButton"
            Canvas.Bottom="25" Canvas.Right="25"
            Click="Create_OnClick"
        >
            <Image Source="/Assets/plus.png"/>
        </Button>
        
        <StackPanel Name="Main"
                    Width="1200"
                    Height="600">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save as" Click="SaveButton_OnClick" />
            </MenuItem>
        </Menu>
        
        <Grid
                Classes="FilterGrid" Name="Search" 
                Margin="0 0 0 20" 
                Height="20"
                ColumnDefinitions="*,*,*"
                RowDefinitions="50,50,50,50"
            >
                <WrapPanel
                    Margin="15 0 0 0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    
                >
                    <ToggleButton
                        Name="AccurateSearchButton"
                        IsChecked="False"
                        Content="󰈲"
                        Click="AccurateSearchButton_OnClick"
                    >
                    </ToggleButton>
                    <TextBox
                        Name="UniversalSearch" 
                        Watermark="Search everywhere"
                        Classes="FiltersTextBlock"
                        Width="385"
                    />
                    
                    <WrapPanel 
                        Name="FiltersButtons"
                        Classes="FilterButtonsPanel" 
                    >
                        <Button Content="Apply" Click="Apply_OnClick" />
                        <Button Content="Clear" Click="Clear_OnClick" />
                    </WrapPanel>
                    
                    <WrapPanel 
                        Name="SelectedButtons"
                        IsVisible="False"
                        Classes="FilterButtonsPanel" 
                    >
                        <Button Content="Open" Click="Open_OnClick" />
                        <Button Content="Delete" Click="Delete_OnClick" />
                    </WrapPanel>
                </WrapPanel>
            
                <Grid
                    HorizontalAlignment="Stretch"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="50,50"
                    Name="AccurateGrid" Classes="AccurateGrid"
                    IsVisible="False"
                >

                    <TextBox 
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0 0 7.5 0"
                        Name="TitleSearch" Watermark="Title"  Classes="FiltersTextBlock"
                    />
                    
                    <TextBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Name="DescriptionSearch" Watermark="Description"  Classes="FiltersTextBlock"
                    />
                    
                </Grid>
            
            </Grid>
            
        <Grid Name="ItemsBrowser">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="9999"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid 
                Name="ItemsGrid"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding CurrView}"
                AutoGenerateColumns="False"
                FontSize="24"
                SelectionChanged="ItemsGrid_OnSelectionChanged"
                VerticalScrollBarVisibility="Auto"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Description" Width="3.5*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </StackPanel>
    </Canvas>
    
</UserControl>
