cursework/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="cursework.App"
             xmlns:local="using:cursework"
             xmlns:controls="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Button.HomeButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#181A1B" />
            <Setter Property="ZIndex" Value="0" />
            <Setter Property="FontSize" Value="72" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#428DC5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{DynamicResource JetBrainsMono}" />
        </Style>
        
        <Style Selector="DataGridCell">
            <Setter Property="FontFamily" Value="{DynamicResource JetBrainsMono}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#CCCAC8" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style Selector="WrapPanel.FilterButtonsPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="NumericUpDown.Numeric">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="WrapPanel.FilterButtonsPanel Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="7.5 0 7.5 0" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="#2B2E30" />
        </Style>
        
        <Style Selector="Grid.FilterGrid TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        
        <Style Selector="Grid.AccurateGrid">
            <Setter Property="Margin" Value="15 0 15 0" />
        </Style>
        
        <Style Selector="Grid.AccurateGrid NumericUpDown">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#3B398D" />
        </Style>
        
        <Style Selector="Grid.AccurateGrid DatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="Margin" Value="15 0 0 0" />
        </Style>
        
        <Style Selector="Grid.FilterGrid TextBlock.Header">
            <Setter Property="Margin" Value="15 10 15 5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#428DC5" />
        </Style>
        
        <Style Selector="TextBlock.FiltersTextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="25 5 15 5" />
            <Setter Property="Foreground" Value="#C29707" />
        </Style>
        
        <Style Selector="Button.AddButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="ZIndex" Value="3" />
            <Setter Property="Background" Value="#262626" />
        </Style>
        
        <Style Selector="ListBox.FiltersTextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        
        <Style Selector="ListBox.FiltersTextBlock ListBoxItem">
            <Setter Property="BorderBrush" Value="#0C64AF" />
            <Setter Property="BorderThickness" Value="0 1" />
        </Style>
        
        <Style Selector="Grid#splitterGrid">
            <Setter Property="Height" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="controls|CheckedMask#fastFilterBox">
            <Setter Property="Height" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Grid#headerGrid">
            <Setter Property="Height" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="ListBox.FilmsList">
            <Setter Property="Padding" Value="3 0" />
            <Setter Property="Margin" Value="15 0 7.5 0" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="2 0 0 0 " />
        </Style>
        
        <Style Selector="ScrollViewer.PropertyGrid">
            <Setter Property="Height" Value="380" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Margin" Value="0 0 15 0" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="controls|PropertyGrid">
            <Setter Property="Width" Value="350" />
        </Style>
        
        <Style Selector="vlc|VideoView">
            <Setter Property="Width" Value="650" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style Selector="Grid.Player">
            <Setter Property="Width" Value="650" />
            <Setter Property="Height" Value="380" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Application.Styles>
    
     <Application.Resources>
         <FontFamily x:Key="JetBrainsMono">avares://cursework/Assets/Fonts/JetBrainsMonoNerdFont-Medium.ttf#JetBrainsMono NF</FontFamily>
     </Application.Resources>
             
</Application>