cursework/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="cursework.App"
             xmlns:local="using:cursework"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    
    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Button.HomeButton">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#181A1B" />
            <Setter Property="ZIndex" Value="0" />
            <Setter Property="FontSize" Value="72" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#428DC5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{DynamicResource JetBrainsMono}" />
        </Style>
        
        <Style Selector="DataGridCell">
            <Setter Property="FontFamily" Value="{DynamicResource JetBrainsMono}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#CCCAC8" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style Selector="StackPanel.FilterButtonsPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel.FilterButtonsPanel Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        
        <Style Selector="Grid.FilterGrid TextBox">
            <Setter Property="Margin" Value="15 5 15 5" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="#3B398D" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- <Setter Property="" /> -->
        </Style>
        
        <Style Selector="Grid.FilterGrid TextBlock.Header">
            <Setter Property="Margin" Value="15 10 15 5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#428DC5" />
        </Style>
        
        <Style Selector="TextBlock.FiltersTextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="25 5 15 5" />
            <Setter Property="Foreground" Value="#C29707" />
        </Style>
        
        <Style Selector="Button.AddButton">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="ZIndex" Value="3" />
            <Setter Property="Background" Value="#262626" />
        </Style>
    </Application.Styles>
    
     <Application.Resources>
         <FontFamily x:Key="JetBrainsMono">avares://cursework/Assets/Fonts/JetBrainsMonoNerdFont-Medium.ttf#JetBrainsMono NF</FontFamily>
     </Application.Resources>
             
</Application>